[General]
DisplayServer=x11
enableStartup=false
forceUserSelect=false
icontheme=windowsicon
playSound=true
startup=false


[X11]
# Enable multiple monitors
EnableHiDPI=true
# Set primary monitor for SDDM theme
DisplayCommand=/usr/bin/xrandr --output PRIMARY_MONITOR --primary --auto --output SECONDARY_MONITOR --auto --bgcolor "#000000"
